EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dlyhod4rx
EXPO_PUBLIC_SUPABASE_URL=https://fajxfkjvmywcwgaegzaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhanhma2p2bXl3Y3dnYWVnemFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MDYxMDYsImV4cCI6MjAzNjA4MjEwNn0.Bi5GY9E1O4dC69eqm_LmqdPqkR41wP1NF31b8_Ebebw